[gd_scene load_steps=3 format=3 uid="uid://bbis7cwmp78vr"]

[ext_resource type="Texture2D" uid="uid://dvfwduupuq44u" path="res://entities/foliage/trees/joshua-tree/101.svg" id="1_ld3f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mtax"]
size = Vector2(40.7273, 33.5238)

[node name="joshua tree" type="Sprite2D"]
position = Vector2(0, -63)
texture = ExtResource("1_ld3f3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(5, -59)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9, 107)
scale = Vector2(0.34375, 0.954545)
shape = SubResource("RectangleShape2D_3mtax")
