[gd_scene load_steps=2 format=3 uid="uid://binth87lnfqgr"]

[ext_resource type="Texture2D" uid="uid://doyfm4trnhby1" path="res://entities/foliage/bushes/fern1.svg" id="1_n21n6"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -11)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_n21n6")
