[gd_scene load_steps=2 format=3 uid="uid://csa2eyklacaj4"]

[ext_resource type="Texture2D" uid="uid://b71h1ncmflkqu" path="res://entities/foliage/bushes/tallgrass/1.svg" id="1_aqpfx"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_aqpfx")
