[gd_scene load_steps=32 format=3 uid="uid://cqo63gf4omp5w"]

[ext_resource type="Script" path="res://characters/base character.gd" id="1_q2qcs"]
[ext_resource type="Texture2D" uid="uid://do1wv60p4lpy4" path="res://characters/body1/uppertorso.png" id="2_jvtsg"]
[ext_resource type="Texture2D" uid="uid://dcj1hwjql48du" path="res://characters/body1/lowertorso.png" id="3_tcqgs"]
[ext_resource type="Texture2D" uid="uid://bj7mo8dgvhqnx" path="res://characters/body1/neck.png" id="4_8i2xx"]
[ext_resource type="Texture2D" uid="uid://bhg4ue8nftl3d" path="res://characters/body1/head.png" id="5_56pom"]
[ext_resource type="Texture2D" uid="uid://c0c1826wjjpvj" path="res://characters/body1/eye.png" id="6_3muf8"]
[ext_resource type="Texture2D" uid="uid://b4b7kcam1ahak" path="res://characters/body1/pupil.png" id="7_lt6jh"]
[ext_resource type="Texture2D" uid="uid://cra8njgdxihas" path="res://characters/body1/iris.png" id="8_qqt2a"]
[ext_resource type="Texture2D" uid="uid://c3iqqc62gsim1" path="res://characters/body1/lowerlip.png" id="9_5hlrv"]
[ext_resource type="Texture2D" uid="uid://curksuf6lqgpt" path="res://characters/body1/upperlip.png" id="10_d6w2t"]
[ext_resource type="Texture2D" uid="uid://b87yv28hcdo8j" path="res://characters/body1/quadf.png" id="11_qaymj"]
[ext_resource type="Texture2D" uid="uid://cx1w0dbkbhyjo" path="res://characters/body1/shinf.png" id="12_2djga"]
[ext_resource type="Texture2D" uid="uid://bkng8fyb74v7t" path="res://characters/body1/footf.png" id="13_qcy7p"]
[ext_resource type="Texture2D" uid="uid://bo7sh0ix5nshj" path="res://characters/body1/quadr.png" id="14_afhc1"]
[ext_resource type="Texture2D" uid="uid://ciqp5q7l0k5ka" path="res://characters/body1/shinr.png" id="15_6r1yv"]
[ext_resource type="Texture2D" uid="uid://cepfo2qyfw5wi" path="res://characters/body1/footr.png" id="16_frwaj"]
[ext_resource type="Texture2D" uid="uid://5nbogbuktibt" path="res://characters/body1/upperarmf.png" id="17_hdr27"]
[ext_resource type="Texture2D" uid="uid://bi2a8dynjlxkt" path="res://characters/body1/forearmf.png" id="18_21enn"]
[ext_resource type="Texture2D" uid="uid://bhm8yl14p80rw" path="res://characters/body1/handf.png" id="19_0frok"]
[ext_resource type="Texture2D" uid="uid://dcap62l0y64u8" path="res://characters/body1/upperarmr.png" id="20_2mifv"]
[ext_resource type="Texture2D" uid="uid://q7we7bjrits6" path="res://characters/body1/forearmr.png" id="21_aks8h"]
[ext_resource type="Texture2D" uid="uid://c37oirgfopg3n" path="res://characters/body1/handr.png" id="22_8e8sn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylqv7"]
height = 50.5581

[sub_resource type="Animation" id="Animation_f5up7"]
resource_name = "idle-r"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("quad_f:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("quad_r:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("quad_f:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0439071]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("quad_r:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.137868]
}

[sub_resource type="Animation" id="Animation_vrw8h"]
resource_name = "walk-r"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("quad_f:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("quad_r:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("quad_f:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.157048, 0.225033, -0.114885, -0.30865, -0.0439071]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("quad_r:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.202297, -0.286287, -0.0297212, 0.218629, -0.137868]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("upperarm_f:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(6, 0), Vector2(0, 0), Vector2(-9, -1), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("upperarm_r:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -1), Vector2(0, 0), Vector2(6, -1), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("upperarm_r:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.340382, 0.0, -0.158783, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("upperarm_f:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.105235, 0.0, 0.275806, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8kl2"]
_data = {
"idle-r": SubResource("Animation_f5up7"),
"walk-r": SubResource("Animation_vrw8h")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwok3"]
bg_color = Color(0.960061, 0.363708, 0.555497, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7id6v"]
bg_color = Color(0.464768, 0.608051, 0.84952, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r110"]
bg_color = Color(1, 0.718243, 0.295436, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj8o7"]
bg_color = Color(0.151628, 0.541546, 0.934066, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fq3gf"]
bg_color = Color(0.939393, 0.673579, 0.332576, 1)

[node name="character" type="CharacterBody2D"]
position = Vector2(0, -36)
script = ExtResource("1_q2qcs")

[node name="upper_torso" type="Sprite2D" parent="."]
texture = ExtResource("2_jvtsg")

[node name="lower_torso" type="Sprite2D" parent="upper_torso"]
texture = ExtResource("3_tcqgs")

[node name="neck" type="Sprite2D" parent="upper_torso"]
texture = ExtResource("4_8i2xx")

[node name="head" type="Sprite2D" parent="upper_torso/neck"]
texture = ExtResource("5_56pom")

[node name="eye" type="Sprite2D" parent="upper_torso/neck/head"]
texture = ExtResource("6_3muf8")

[node name="eye2" type="Sprite2D" parent="upper_torso/neck/head"]
texture = ExtResource("7_lt6jh")

[node name="eye3" type="Sprite2D" parent="upper_torso/neck/head"]
texture = ExtResource("8_qqt2a")

[node name="eye4" type="Sprite2D" parent="upper_torso/neck/head"]
texture = ExtResource("9_5hlrv")

[node name="eye5" type="Sprite2D" parent="upper_torso/neck/head"]
texture = ExtResource("10_d6w2t")

[node name="quad_f" type="Sprite2D" parent="."]
rotation = -0.0439071
texture = ExtResource("11_qaymj")

[node name="shin_f" type="Sprite2D" parent="quad_f"]
texture = ExtResource("12_2djga")

[node name="foot_f" type="Sprite2D" parent="quad_f/shin_f"]
texture = ExtResource("13_qcy7p")

[node name="quad_r" type="Sprite2D" parent="."]
rotation = -0.137868
texture = ExtResource("14_afhc1")

[node name="shin_r" type="Sprite2D" parent="quad_r"]
texture = ExtResource("15_6r1yv")

[node name="foot_r" type="Sprite2D" parent="quad_r/shin_r"]
texture = ExtResource("16_frwaj")

[node name="upperarm_f" type="Sprite2D" parent="."]
texture = ExtResource("17_hdr27")

[node name="forearm_f" type="Sprite2D" parent="upperarm_f"]
texture = ExtResource("18_21enn")

[node name="hand_f" type="Sprite2D" parent="upperarm_f"]
texture = ExtResource("19_0frok")

[node name="upperarm_r" type="Sprite2D" parent="."]
texture = ExtResource("20_2mifv")

[node name="forearm_r" type="Sprite2D" parent="upperarm_r"]
texture = ExtResource("21_aks8h")

[node name="hand_r" type="Sprite2D" parent="upperarm_r"]
texture = ExtResource("22_8e8sn")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
scale = Vector2(-1.13679, 0.949402)
shape = SubResource("CapsuleShape2D_ylqv7")

[node name="playercamera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_speed = 10.0

[node name="Panel" type="Panel" parent="."]
offset_left = -34.0
offset_top = -82.0
offset_right = 35.0
offset_bottom = -58.0

[node name="poslabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_right = 64.0
offset_bottom = 23.0
text = "position"

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i8kl2")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -640.0
offset_top = -360.0
offset_right = -600.0
offset_bottom = -320.0

[node name="ColorRect" type="ColorRect" parent="Control"]
modulate = Color(0.501961, 0.501961, 0.501961, 0.796078)
z_index = 200
offset_right = 302.0
offset_bottom = 77.0

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 74.0
offset_bottom = 75.0
color = Color(0.273873, 0.273873, 0.273873, 1)

[node name="ColorRect2" type="ColorRect" parent="Control/ColorRect"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 77.0
offset_top = 2.0
offset_right = 149.0
offset_bottom = 75.0
color = Color(0.273873, 0.273873, 0.273873, 1)

[node name="ColorRect3" type="ColorRect" parent="Control/ColorRect"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 152.0
offset_top = 2.0
offset_right = 224.0
offset_bottom = 75.0
color = Color(0.273873, 0.273873, 0.273873, 1)

[node name="ColorRect4" type="ColorRect" parent="Control/ColorRect"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 227.0
offset_top = 2.0
offset_right = 299.0
offset_bottom = 75.0
color = Color(0.273873, 0.273873, 0.273873, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
modulate = Color(1, 1, 1, 0.717647)
layout_mode = 0
offset_left = 306.0
offset_top = 2.0
offset_right = 512.0
offset_bottom = 76.0

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_mwok3")
value = 90.0
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_7id6v")
value = 90.0
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4r110")
theme_override_styles/fill = SubResource("StyleBoxFlat_lj8o7")
value = 50.0
show_percentage = false

[node name="ProgressBar4" type="ProgressBar" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_fq3gf")
value = 50.0
fill_mode = 3
show_percentage = false
