[gd_scene load_steps=3 format=3 uid="uid://d002nwkgxfbro"]

[ext_resource type="Script" path="res://gui/menus/gamegui.gd" id="1_v50ii"]
[ext_resource type="PackedScene" uid="uid://blu4dpsuimgpj" path="res://gui/menus/devmenu.tscn" id="2_g5g53"]

[node name="gamegui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v50ii")

[node name="devmenu" parent="." instance=ExtResource("2_g5g53")]
